environment=local
browser=chrome
windowMaximize=true
driverPath=chromedriver.exe
implicitlyWait=20
url=https://www.kohls.com/
testDataResourcePath="customer.json"
ExpectedHomePageTitle=Kohl's | Shop Clothing, Shoes, Home, Kitchen, Bedding, Toys & More
ExpectedSearchPageTitle=women dress | Kohl's
